<?xml version="1.0" encoding="UTF-8"?>
<solution name="net.dwarfguide.model" uuid="29959101-81b7-471e-875c-7fd056d610fc" compileInMPS="true" generatorOutputPath="${DWARVEN_PATH}/dwarfguide-mps/src/main/java">
  <models>
    <modelRoot path="${solution_descriptor}/" namespacePrefix="" />
    <modelRoot path="${solution_descriptor}/models" namespacePrefix="net.dwarfguide.model" />
  </models>
  <sourcePath />
  <usedLanguages>
    <usedLanguage>ec18e679-bd6d-4441-a00b-ab06c2d44eec(net.dwarfguide.creature)</usedLanguage>
  </usedLanguages>
</solution>

