<?xml version="1.0" encoding="UTF-8"?>
<solution name="ru.sid0renk0.dwarfguide" uuid="3aac8f92-241f-4f79-8942-b382856786ee" compileInMPS="true" generatorOutputPath="C:/Workspace/dg/dwarfguide-mps/src/main/java">
  <models>
    <modelRoot path="${solution_descriptor}/" namespacePrefix="" />
    <modelRoot path="${solution_descriptor}/models" namespacePrefix="ru.sid0renk0.dwarfguide" />
  </models>
  <sourcePath />
  <usedLanguages>
    <usedLanguage>e1765a93-ac50-40c3-96a0-0757007e948a(DwarfGuide)</usedLanguage>
  </usedLanguages>
</solution>

