# dwarf-guide

./: .gitignore  DwarfGuide.mpr  README.md  pom.xml
dwarfguide-core/: pom.xml
dwarfguide-core/src/languages/DwarfGuide/: DwarfGuide.mpl
dwarfguide-core/src/languages/DwarfGuide/languageModels/: constraints.mps
dwarfguide-core/src/main/java/net/dwarfguide/: App.java  CreaturesLadder.java  GuideModule.java  ReadonlyTransform.java  SimpleCreaturesLadder.java
dwarfguide-core/src/main/resources/: DGC.html
dwarfguide-core/src/solutions/DwarfGuide.sandbox/: DwarfGuide.sandbox.msd
dwarfguide-core/src/solutions/DwarfGuide.sandbox/models/: sandbox.mps
dwarfguide-core/src/test/resources/: DGC.html  TestDwarves.xml
dwarfguide-dfhack/: pom.xml
dwarfguide-dfhack/src/main/java/net/dwarfguide/dfhack/: Base.java  BaseTest.java  DFHackConfiguration.java  DFHackConfigurationReader.java  DFHackModule.java  Entity.java  EntityMap.java  Job.java  Labour.java  Level.java  Memory.xml  Mood.java  Profession.java  Race.java  Sex.java  Skill.java  Trait.java  Version.java
dwarfguide-dfhack/src/main/java/net/dwarfguide/xml2mps/: Convert.java
dwarfguide-dfhack/src/main/java/ru/sid0renk0/dwarfguide/dfhack/: DFHackConfiguration.java  DFHackConfigurationReader.java  DFHackModule.java  Mood.java
dwarfguide-dfhack/src/main/java/ru/sid0renk0/dwarfguide/xml2mps/: Convert.java
dwarfguide-dfhack/src/main/resources/: game.ftl  log4j.xml
dwarfguide-dfhack/src/main/resources/net/dwarfguide/xml2mps/: game.ftl
dwarfguide-dfhack/src/test/java/net/dwarfguide/dfhack/: DFHackConfigurationReaderTest.java
dwarfguide-dfhack/src/test/java/ru/sid0renk0/dwarfguide/dfhack/: DFHackConfigurationReaderTest.java  DFHackConfigurationTest.java
dwarfguide-mps/: .gitignore  DwarfGuide-MPS.mpr  Issues.md  README.MD  build.xml  pom.xml
dwarfguide-mps/devkits/DwarfGuide/: DwarfGuide.devkit
dwarfguide-mps/languages/Creature/: .gitignore  Creature.mpl
dwarfguide-mps/languages/Creature/generator/template/: main@generator.mps
dwarfguide-mps/languages/Creature/languageModels/: accessory.mps  actions.mps  behavior.mps  constraints.mps  editor.mps  findUsages.mps  intentions.mps  scripts.mps  structure.history  structure.mps  test.mps  textGen.mps  typesystem.mps
dwarfguide-mps/languages/Ratings/: Ratings.mpl
dwarfguide-mps/languages/Ratings/generator/template/: main@generator.mps
dwarfguide-mps/languages/Ratings/languageModels/: behavior.mps  constraints.mps  editor.mps  structure.mps  typesystem.history  typesystem.mps
dwarfguide-mps/solutions/DwarfGuide-MPS.build/: .gitignore  DwarfGuide-MPS.build.msd  build.msd
dwarfguide-mps/solutions/DwarfGuide-MPS.build/DwarfGuide-MPS/: build.mps
dwarfguide-mps/solutions/DwarfGuide-MPS.build/models/DwarfGuide-MPS/: build.mps
dwarfguide-mps/solutions/net.dwarfguide.creature.runtime/: runtime.msd
dwarfguide-mps/solutions/net.dwarfguide.framework/: framework.msd
dwarfguide-mps/solutions/net.dwarfguide.framework/models/: core.mps
dwarfguide-mps/solutions/net.dwarfguide.libraries/: libraries.msd
dwarfguide-mps/solutions/net.dwarfguide.model/: model.msd
dwarfguide-mps/solutions/net.dwarfguide.model/models/: core.mps
dwarfguide-mps/solutions/sandbox/: .gitignore  sandbox.msd
dwarfguide-mps/solutions/sandbox/models/: df2001.mps
dwarfguide-mps/src/languages/Creature/: Creature.mpl
dwarfguide-mps/src/languages/Creature/generator/template/: main@generator.mps
dwarfguide-mps/src/languages/Creature/languageModels/: behavior.mps  constraints.mps  editor.mps  structure.mps  typesystem.mps
dwarfguide-mps/src/languages/DwarfGuide/: .gitignore  DwarfGuide.mpl
dwarfguide-mps/src/languages/DwarfGuide/generator/template/: main@generator.mps
dwarfguide-mps/src/languages/DwarfGuide/languageModels/: behavior.mps  constraints.mps  editor.mps  structure.mps  textGen.mps  typesystem.mps
dwarfguide-mps/src/languages/Ratings/: Ratings.mpl
dwarfguide-mps/src/languages/Ratings/generator/template/: main@generator.mps
dwarfguide-mps/src/languages/Ratings/languageModels/: behavior.mps  editor.mps  structure.mps  typesystem.mps
dwarfguide-mps/src/main/: .gitignore
dwarfguide-mps/src/main/java/sandbox/df2001/: Application.java  AttributeEnum.java  Creature.java  CreatureLoader.java  CreatureRunesmithLoader.java  CreatureXML.java  Creatures.java  CreaturesXMLSerializer.java  DwarfCreature.java  DwarfStats.java  EnumRegistry.java  GoblinCreature.java  GoblinStats.java  HasName.java  ProfessionEnum.java  RaceEnum.java  RaceProfession.java  RatingGem_CutterDwarf.java  RatingStrategy.java  RatingStrategyFactory.java  ReadonlyTransform.java  Sex.java  SexEnum.java  Strategy.java  StrategyClass.java  StrategyGem_CutterDwarf.java  StrategyGem_cutterDwarf.java  StrategyWorkerDwarf.java  TraitDecoder.java  TraitEnum.java  TraitInstance.java  XMLFile.java  trace.info
dwarfguide-mps/src/main/resources/: log4j.xml
dwarfguide-mps/src/solutions/DwarfGuide.sandbox/: DwarfGuide.sandbox.msd
dwarfguide-mps/src/solutions/DwarfGuide.sandbox/models/: sandbox.mps
dwarfguide-mps/src/solutions/ru.sid0renk0.dwarfguide/: dwarfguide.msd  game.mps  sandbox.mps
dwarfguide-mps/src/solutions/sandbox/: sandbox.msd
dwarfguide-mps/src/solutions/sandbox/models/: df2001.mps
dwarfguide-mps/src/test/java/sandbox/df2001/: CreaturesXMLSerializerTest.java
dwarfguide-mps/src/test/resources/: TestDwarves.xml
dwarfguide-parent/: pom.xml
dwarfguide-resources/: README.md  copy_resources.py  filter.py
dwarfguide-ui/: pom.xml
src/languages/DwarfGuide/languageModels/: behavior.mps  editor.mps  structure.mps  typesystem.mps
src/main/java/ru/sid0renk0/dwarfguide/: App.java  CreatureXMLSerializer.java  CreaturesXMLSerializer.java  DwarfDeserializer.java  DwarfXMLSerializer.java  GuideModule.java  MainForm.form  MainForm.java  ReadonlyTransform.java
src/main/resources/: Dwarves.xml
src/test/java/ru/sid0renk0/dwarfguide/: CreatureXMLSerializerTest.java  (+2 more)
src/test/resources/: TestDwarves.xml
xml-2-mps/: pom.xml
xml-2-mps/src/main/resources/: game.ftl  log4j.xml
(+316 files in other folders)
