<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2010-2011, Dmitry Sidorenko. All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.dwarfguide</groupId>
    <artifactId>dwarfguide-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>dwarfguide-parent</relativePath>
  </parent>

  <artifactId>dwarfguide</artifactId>
  <packaging>pom</packaging>

  <name>Dwarf Guide aggregating</name>

  <modules>
    <module>dwarfguide-parent</module>
    <module>dwarfguide-ui</module>
    <module>dwarfguide-mps</module>
    <module>dwarfguide-core</module>
    <module>dwarfguide-dfhack</module>
  </modules>

  <build>
    <!--
            <plugins>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <configuration>
                        <finalName>${project.artifactId}-${maven.build.timestamp}</finalName>
                        <appendAssemblyId>false</appendAssemblyId>
                        <descriptorSourceDirectory>src/assembly</descriptorSourceDirectory>
                        <descriptors>
                            <descriptor>src/assembly/bank-assembly.xml</descriptor>
                        </descriptors>
                    </configuration>
                </plugin>
            </plugins>
    -->
  </build>

</project>
