<?xml version="1.0" encoding="UTF-8"?>
<solution name="DwarfGuide.sandbox" uuid="622f0334-6ab2-4bf2-84b7-936395d650e0" compileInMPS="true" generatorOutputPath="C:/Workspace/dg/dwarfguide-mps/src/main/java">
  <models>
    <modelRoot path="${solution_descriptor}/" namespacePrefix="" />
    <modelRoot path="${solution_descriptor}/models" namespacePrefix="DwarfGuide.sandbox" />
  </models>
  <sourcePath />
  <usedLanguages>
    <usedLanguage>e1765a93-ac50-40c3-96a0-0757007e948a(DwarfGuide)</usedLanguage>
  </usedLanguages>
</solution>

