<?xml version="1.0" encoding="UTF-8"?>
<solution name="sandbox" uuid="e1e4d7b8-1e28-44b1-8814-6db1ff4dd15d" compileInMPS="true" generatorOutputPath="${DWARVEN_PATH}/dwarfguide-mps/src/main/java">
  <models>
    <modelRoot path="${solution_descriptor}/" namespacePrefix="" />
    <modelRoot path="${solution_descriptor}/models" namespacePrefix="sandbox" />
  </models>
  <sourcePath />
  <usedLanguages>
    <usedLanguage>ec18e679-bd6d-4441-a00b-ab06c2d44eec(net.dwarfguide.creature)</usedLanguage>
    <usedLanguage>c02302e9-f3bd-4ae6-8b1e-54a7ff15399b(net.dwarfguide.ratings)</usedLanguage>
  </usedLanguages>
</solution>

