<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CodeStyleSettings">
    <option name="fieldPrefix" value="" />
    <option name="fieldSuffix" value="" />
    <option name="localVariablePrefix" value="" />
    <option name="localVariableSuffix" value="" />
    <option name="parameterPrefix" value="" />
    <option name="parameterSuffix" value="" />
    <option name="staticFieldPrefix" value="" />
    <option name="staticFieldSuffix" value="" />
  </component>
  <component name="DependencyValidationManager">
    <option name="SKIP_IMPORT_STATEMENTS" value="false" />
  </component>
  <component name="Encoding" useUTFGuessing="true" native2AsciiForPropertiesFiles="false" />
  <component name="MPSFavoritesManager">
    <favorites_list name="Strategy" />
  </component>
  <component name="MPSProject">
    <projectModules>
      <modulePath path="${project}/languages/Creature/Creature.mpl" folder="" />
      <modulePath path="${project}/solutions/net.dwarfguide.model/model.msd" folder="" />
    </projectModules>
    <genConfs />
  </component>
  <component name="ProjectLibraryManager">
    <option name="libraries">
      <map>
        <entry key="baseLanguage.sugar">
          <value>
            <Library>
              <option name="name" value="baseLanguage.sugar" />
              <option name="path" value="${MPS_LIBS}/baseLanguage.sugar" />
            </Library>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="ProjectModuleManager">
    <modules />
  </component>
  <component name="ProjectRootManager" version="2" />
  <component name="ProjectVersion">
    <option name="version" value="2.0" />
  </component>
  <component name="VcsDirectoryMappings">
    <mapping directory="$DWARVEN_PATH$" vcs="Git" />
  </component>
</project>

