<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CodeStyleSettings">
    <option name="fieldPrefix" value="" />
    <option name="fieldSuffix" value="" />
    <option name="localVariablePrefix" value="" />
    <option name="localVariableSuffix" value="" />
    <option name="parameterPrefix" value="" />
    <option name="parameterSuffix" value="" />
    <option name="staticFieldPrefix" value="" />
    <option name="staticFieldSuffix" value="" />
  </component>
  <component name="DependencyValidationManager">
    <option name="SKIP_IMPORT_STATEMENTS" value="false" />
  </component>
  <component name="Encoding" useUTFGuessing="true" native2AsciiForPropertiesFiles="false" />
  <component name="MPSFavoritesManager">
    <favorites_list name="Strategy">
      <favorite_root model_ref="r:829a4768-a0f0-4207-9366-74694af3864f(sandbox.df2001)" node_pointer="3848777903716127654" />
    </favorites_list>
  </component>
  <component name="MPSProject">
    <projectModules>
      <modulePath path="${project}/languages/Creature/Creature.mpl" folder="" />
      <modulePath path="${project}/solutions/sandbox/sandbox.msd" folder="" />
      <modulePath path="${project}/devkits/DwarfGuide/DwarfGuide.devkit" />
      <modulePath path="${project}/solutions/DwarfGuide-MPS.build/DwarfGuide-MPS.build.msd" />
    </projectModules>
    <genConfs />
  </component>
  <component name="ProjectModuleManager">
    <modules />
  </component>
  <component name="ProjectRootManager" version="2" />
  <component name="ProjectVersion">
    <option name="version" value="2.0" />
  </component>
  <component name="VcsDirectoryMappings">
    <mapping directory="$DWARVEN_PATH$" vcs="Git" />
  </component>
</project>

